<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Fruit Burst</title>
   <!-- daisyUi and tailwind cdn -->
   <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
   <script src="https://cdn.tailwindcss.com"></script>
   <!-- fontAwesome cdn -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!-- customize tailwindcss -->
   <script>
      tailwind.config = {
         theme: {
            extend: {
               colors: {
                  clifford: '#da373d',
                  primary: '#F85559',
               }
            }
         }
      }
   </script>
</head>

<body>

   <header class="max-w-7xl mx-auto border-2 border-red-500">
      <!-- navbar style -->
      <nav class="navbar bg-base-100 md:bg-primary rounded-full md:mb-5 lg:mb-12">
         <!-- navbar start -->
         <div class="navbar-start hidden lg:flex">
            <ul class="menu menu-horizontal px-1 text-white font-semibold">
               <li><a>Home</a></li>
               <li><a>About Us</a></li>
               <li><a>Shop</a></li>
               <li><a>All Fruits</a></li>
            </ul>
         </div>
         <!-- navbar center -->
         <div class="navbar-center">
            <div class="dropdown">
               <label tabindex="0" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor">
                     <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
               </label>
               <ul tabindex="0"
                  class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                  <li><a>Home</a></li>
                  <li><a>About Us</a></li>
                  <li><a>Shop</a></li>
                  <li><a>All Fruits</a></li>
               </ul>
            </div>
            <img src="./images/logo.png" class="w-10">
            <a class="btn btn-ghost normal-case text-xl text-black md:text-white font-bold lg:text-4xl">Fruit Burst</a>
         </div>
         <!-- navbar end -->
         <div class="navbar-end md:ml-auto lg:m-auto">
            <div class="form-control relative hidden md:block">
               <input type="text" placeholder="Search here" class="input rounded-full input-bordered"/>
               <i class="fa-solid fa-magnifying-glass absolute right-4 top-4"></i>
            </div>
         </div>
      </nav>
      <!-- banner section -->
      <div class="carousel rounded-lg w-full">
         <!-- slide1 -->
         <div id="slide1" class="carousel-item relative w-full">
            <!-- hero section -->
            <div class="hero h-[70vh] lg:h-[calc(100vh-130px)]" style="background-image: url(./images/banner1.png);">
               <div class="hero-overlay"></div>
               <div class="hero-content text-center text-neutral-content">
                 <div class="max-w-md">
                   <h1 class="mb-5 text-2xl md:text-3xl lg:text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                   <p class="mb-5 text-sm md:text-xl px-10 md:px-0 w-full font-semibold">We supply highly quality organic products</p>
                   <button class="btn border-0 text-white text-sm md:text-xl font-bold bg-primary">Shop Now</button>
                 </div>
               </div>
             </div>
           <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
             <a href="#slide4" class="btn btn-circle bg-[#121212] text-white border-0">❮</a> 
             <a href="#slide2" class="btn btn-circle bg-[#121212] text-white border-0">❯</a>
           </div>
         </div> 
         <!-- slide2 -->
         <div id="slide2" class="carousel-item relative w-full">
           <!-- hero section -->
           <div class="hero h-[70vh] lg:h-[calc(100vh-130px)]" style="background-image: url(./images/banner2.png);">
            <div class="hero-overlay"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-2xl md:text-3xl lg:text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                <p class="mb-5 text-sm md:text-xl px-10 md:px-0 w-full font-semibold">We supply highly quality organic products</p>
                <button class="btn border-0 text-white text-sm md:text-xl font-bold bg-primary">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide1" class="btn btn-circle bg-[#121212] text-white border-0">❮</a> 
            <a href="#slide3" class="btn btn-circle bg-[#121212] text-white border-0">❯</a>
          </div>
         </div>
         <!-- slide3 --> 
         <div id="slide3" class="carousel-item relative w-full">
           <!-- hero section -->
           <div class="hero h-[70vh] lg:h-[calc(100vh-130px)]" style="background-image: url(./images/banner3.png);">
            <div class="hero-overlay"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-2xl md:text-3xl lg:text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                <p class="mb-5 text-sm md:text-xl px-10 md:px-0 w-full font-semibold">We supply highly quality organic products</p>
                <button class="btn border-0 text-white text-sm md:text-xl font-bold bg-primary">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide2" class="btn btn-circle bg-[#121212] text-white border-0">❮</a> 
            <a href="#slide4" class="btn btn-circle bg-[#121212] text-white border-0">❯</a>
          </div>
         </div> 
         <!-- slide4 -->
         <div id="slide4" class="carousel-item relative w-full">
           <!-- hero section -->
           <div class="hero h-[70vh] lg:h-[calc(100vh-130px)]" style="background-image: url(./images/banner4.png);">
            <div class="hero-overlay"></div>
            <div class="hero-content text-center text-neutral-content">
              <div class="max-w-md">
                <h1 class="mb-5 text-2xl md:text-3xl lg:text-5xl font-extrabold">Exotic tastes at your doorstep</h1>
                <p class="mb-5 text-sm md:text-xl px-10 md:px-0 w-full font-semibold">We supply highly quality organic products</p>
                <button class="btn border-0 text-white text-sm md:text-xl font-bold bg-primary">Shop Now</button>
              </div>
            </div>
          </div>
          <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
            <a href="#slide3" class="btn btn-circle bg-[#121212] text-white border-0">❮</a> 
            <a href="#slide1" class="btn btn-circle bg-[#121212] text-white border-0">❯</a>
          </div>
         </div>
       </div>
   </header>
   <main class="max-w-7xl mx-auto">

   </main>
   <footer>

   </footer>
</body>

</html>